REACT_APP_BACKEND_ADDR='http://192.168.0.10:30210'
# REACT_APP_BACKEND_PORT='30210'

# 9200번 포트 사용 예정
REACT_APP_ELASTICSEARCH_ADDR='http://192.168.0.6'

# 프론트 내 프록시 서버
REACT_APP_FRONTEND_ADDR='http://192.168.0.18'